<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="Pages.css" rel="stylesheet" type="text/css">
    <script src="./conect.js" defer></script>
</head>
<style>
    main{
    text-align: center;
  }
  :root {
      direction: rtl;
      color: white;
  }

  body {
      background: linear-gradient(50deg, #010101, #2a2a2a, #5c5c5c);
  }

  h1 {
      font-size: 3rem;
      background-image: linear-gradient(120deg, rgb(220, 203, 13), rgb(194, 111, 9), rgb(172, 7, 7), rgb(220, 203, 13), rgb(194, 111, 9), rgb(172, 7, 7));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      /* width: 100px; */
  }

  
  fieldset:nth-child(3),
  fieldset:nth-child(2) {
    text-align: center;
      width: 100%;
      display: flex;
      /* overflow-x: scroll; */
      gap: 8px;
      flex-direction: row;
      box-sizing: border-box;
      flex-wrap: wrap;
  }

</style>
<body dir="rtl" onload="myLoud()">
    <header>
        <nav class="link">
            <a class="e" href="../Home.html" target="f1">בית</a>|
            <a class="e" href="Shop Detail.html" target="f1">תפריט</a>|
            <a class="e" id="cart" class="conect" href="register.html" target="f1">הרשמה</a>|
            <a class="e" id="cart" class="conect" href="conect.html" target="f1">התחברות</a>|
            <a  href="cart.html" title="סל קניות">
                <img class="cart"  src="../איכונים/cart.svg">
            </a>
            
            
           
           
        </nav>
    </header>
    <main>
        <form>
            <fieldset >
            <!-- <div>
              <p> שם משתמש</p>
            </div> -->
            <h1>התחברות:</h1>
            <div>
              <p>שם משתמש</p>
              <input  id="nameInput" type="text" class="form-control">

              <p>סיסמא</p>
              
              <input  id="pasInput" type="password" class="form-control">
            </div>
        
                  
        <div class="container">
            <button onclick="checkPas()" class="btn">התחבר</button>
          </div>
        </fieldset>
            </form>
    </main> 
    <footer>

    </footer>
</body>
</html>